ychebnay practica/MainWindow.xaml

<Window x:Class="ychebnay_practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebnay_practica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/фон.jpg" TileMode="FlipX" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ycheb" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,43,0,0" Grid.RowSpan="10"/>
        <ComboBox x:Name="t1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="31" Grid.Column="3" Grid.Row="1"/>
        <ComboBox x:Name="t2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="31" Grid.Column="3" Grid.Row="3"/>
        <ComboBox x:Name="t3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Height="31" Grid.Column="3" Grid.Row="4" Margin="0,22,0,0" Grid.RowSpan="2"/>
        <Button x:Name="_1" Grid.Column="3" Content="Персонаж" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="139" Click="_1_Click"/>
        <Button x:Name="_2" Grid.Column="3" Content="Класс" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="139" Click="_2_Click"/>
        <Button x:Name="_3" Grid.Column="3" Content="Элемент" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="8" VerticalAlignment="Top" Height="29" Width="139" Click="_3_Click"/>
        <Button x:Name="dov" Grid.Column="4" Content="Добавить" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="80" Grid.RowSpan="2" Click="dov_Click"/>
        <Button x:Name="del" Grid.Column="4" Content="Удалить" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="80" Grid.RowSpan="2" Click="del_Click"/>
        <Button x:Name="izm" Grid.Column="4" Content="Изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="21" Width="80" Margin="0,31,0,0" Grid.RowSpan="2" Click="izm_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Персонаж" VerticalAlignment="Center" Width="62" Background="White" Margin="50,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Элемент" VerticalAlignment="Center" Width="54" Background="White" Margin="50,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Класс" VerticalAlignment="Center" Width="40" Background="White" Margin="50,0,0,0"/>

    </Grid>
</Window>
